# apiVersion: v1
# kind: Pod
# metadata:
#   name: recoit-database
# spec:
#   containers:
#   - name: recoit-database
#     image: http://192.168.0.16:33000/simple-log-viewer:latest
#     imagePullPolicy: Newer
#     ports:
#       - containerPort: 5143
#         name: recoit-db-port
