apiVersion: v1
kind: ConfigMap
metadata:
  namespace: recoit
  name: postgres-secret
  labels:
    app: postgres
data:
  POSTGRES_DB: recoit_staging
  POSTGRES_USER: dbuser
  POSTGRES_PASSWORD: put your password for database here
